# simplekb

./: pom.xml  readme.md
frontend/: README.md  pubspec.yaml  release.bat  run.bat
frontend/lib/: app.dart  chat_screen.dart  main.dart  utils.dart
frontend/lib/api/: base_model.dart  base_model.g.dart  const.dart  dio_client.dart
frontend/lib/api/models/: base_model.dart  base_model.g.dart  file_model.dart  file_model.g.dart  file_type_model.dart  file_type_model.g.dart  file_upload_by_type_model.dart  file_upload_by_type_model.g.dart  prompt_model.dart  prompt_model.g.dart
frontend/lib/classification/: add_tag_button.dart  classification_details_notifier.dart  classification_details_screen.dart  classification_details_state.dart  classification_notifier.dart  classification_screen.dart  classification_state.dart  upload_file_form.dart  upload_file_notifier.dart  upload_file_state.dart
frontend/lib/indicator/: datatable_indicator.dart
frontend/lib/input/: input_field.dart
frontend/lib/messagebox/: blink.dart  chat_response.dart  error_messagebox.dart  llm_request_messagebox.dart  llm_response_messagebox.dart  message_notifier.dart  messagebox.dart  messagebox_state.dart
frontend/lib/prompt_management/: prompt_details_dialog.dart  prompt_management_notifer.dart  prompt_management_screen.dart  prompt_management_state.dart
frontend/lib/sidebar/: sidebar.dart  sidebar_item.dart  sidebar_notifier.dart
frontend/test/: json_test.dart
settings/: my.ini  thought_chain.txt
sql/: simplekb.sql
src/main/: hanlp.properties
src/main/java/org/xiaoshuyui/simplekb/: AppConfig.java  CorsConfig.java  GlobalChangeAspect.java  GlobalExceptionHandler.java  GlobalKeywordsChangeAspect.java  GlobalKeywordsConfig.java  HttpClient.java  MultipleModelsConfig.java  MybatisPlusConfig.java  SimplekbApplication.java  SpringContextUtil.java  TransactionConfig.java
src/main/java/org/xiaoshuyui/simplekb/common/: CommonConstants.java  CsvLoader.java  HanlpUtils.java  HttpClient.java  JsonParseUtil.java  R.java  Result.java  SseUtil.java  StringUtils.java
src/main/java/org/xiaoshuyui/simplekb/common/batchInsert/: CsvLoader.java  XlsxLoader.java
src/main/java/org/xiaoshuyui/simplekb/common/response/: CommonConstants.java  Result.java
src/main/java/org/xiaoshuyui/simplekb/common/utils/: HanlpUtils.java  JsonParseUtil.java  SseUtil.java  StringUtils.java
src/main/java/org/xiaoshuyui/simplekb/config/: AppConfig.java  CorsConfig.java  GlobalKeywordsConfig.java  MultipleModelsConfig.java  MybatisPlusConfig.java  TransactionConfig.java
src/main/java/org/xiaoshuyui/simplekb/controller/: EmbeddingController.java  FileController.java  LLMController.java  PromptController.java
src/main/java/org/xiaoshuyui/simplekb/decoration/: TimeIt.java  TimingAspect.java
src/main/java/org/xiaoshuyui/simplekb/documentLoader/: BaseLoader.java  CommonLoader.java  DocLoader.java  DocumentParser.java  FileTypeDetector.java  Loader.java  TitlePatternManager.java
src/main/java/org/xiaoshuyui/simplekb/documentLoader/result/: FontInfo.java  Result.java  Section.java
src/main/java/org/xiaoshuyui/simplekb/entity/: KbFile.java  KbFileChunk.java  KbFileChunkKeywords.java  KbFileType.java  KbPrompt.java
src/main/java/org/xiaoshuyui/simplekb/entity/history/: History.java  HistoryAnswer.java  HistoryAnswerRef.java  HistoryQuestion.java
src/main/java/org/xiaoshuyui/simplekb/entity/kb/: KbFile.java  KbFileChunk.java  KbFileChunkKeywords.java  KbFileType.java  KbPrompt.java
src/main/java/org/xiaoshuyui/simplekb/entity/request/: BatchInsertData.java  ChatRequest.java  CsvData.java
src/main/java/org/xiaoshuyui/simplekb/entity/rerank/: RerankRequest.java  RerankResponse.java
src/main/java/org/xiaoshuyui/simplekb/entity/response/: ChatResponse.java  FileList.java  FileWithChunks.java  FileWithKeywords.java  GetTypesResponse.java  QuestionRewriteResponse.java  RefFile.java  Type.java  TypeSummary.java  TypeWithKeywords.java  UploadFileByTypeResponse.java  UploadFileResponse.java
src/main/java/org/xiaoshuyui/simplekb/graph/: GraphController.java
src/main/java/org/xiaoshuyui/simplekb/graph/entity/: Document.java  Keyword.java  KeywordRepository.java  RelatedTo.java  Slice.java  SliceRepository.java
src/main/java/org/xiaoshuyui/simplekb/mapper/: KbFileChunkKeywordsMapper.java  KbFileChunkMapper.java  KbFileMapper.java  KbFileTypeMapper.java  KbPromptMapper.java
src/main/java/org/xiaoshuyui/simplekb/pipeline/: Action.java  ActionResult.java  Condition.java  DynamicType.java  PEndAction.java  PKeywordsSearch.java  PQuestionRewrite.java  PQuestionRewriteEngineController.java  Pipeline.java  PipelineException.java  PipelineParser.java  Step.java
src/main/java/org/xiaoshuyui/simplekb/service/: KbFileChunkKeywordsService.java  KbFileChunkService.java  KbFileService.java  KbFileTypeService.java  KbPromptService.java  LLMService.java  QdrantService.java  kbFileTypeService.java
src/main/resources/: .gitignore  application.yml  hanlp.properties
src/main/resources/mapper/: KbFileChunkKeywordsMapper.xml  KbFileChunkMapper.xml  KbFileMapper.xml  KbFileTypeMapper.xml
src/main/resources/pipeline/: embedding-rerank-query.xml  kb-query-pipeline.xml  query.xml
src/test/java/org/xiaoshuyui/simplekb/: CsvLoaderTest.java  DocLoaderExample.java  DocumentParserTest.java  HanlpSummaryTest.java  HanlpTest.java  MyClass.java  NewClassTest.java  PipelineExecutorTest.java  PipelineParserTest.java  QdrantInsertTest.java  QdrantQueryTest.java  ReadFileTypeTest.java  SimplekbApplicationTests.java  WorkflowEngineTest.java  WorkflowExecutor.java  WorkflowTest.java
src/test/java/org/xiaoshuyui/simplekb/neo4jtest/: Contains.java  Document.java  Keyword.java  Neo4jTest.java  RelatedTo.java  Slice.java
src/test/java/org/xiaoshuyui/simplekb/workflow/: Action.java  ConditionChecker.java  EndAction.java  StartAction.java  TaskA.java  TaskB.java  WorkflowEngine.java
src/test/resources/: dbgpt.doc  dbgpt.docx  test-upload.csv  workflow-test.xml  workflow.xml  workflow.yaml
(+15 files in other folders)
